{'FIM_invert_args': {'damping': 0.0001,
                     'iters': 10,
                     'mode': 'cg',
                     'regu_type': 'direct'},
 'ctrl_timestep': 0.1,
 'env_name': 'DKittyCarryRandomDynamics-v0',
 'evaluation_rollouts': 10,
 'exp_notes': 'Reviving carry<J30a: box of weight .05kg><J30de: payload '
              'reward><VJ31a: walk_done><J31e: carry height reward -10>',
 'gae_lambda': 0.97,
 'gamma': 0.995,
 'hidden_sizes': (32, 32),
 'horizon': 60,
 'init_std': -1.75,
 'job_name': 'DKittyCarryRandomDynamics-v0-BJ31e_0',
 'niter': 50001,
 'normalized_step_size': 0.05,
 'num_cpu': 14,
 'num_traj': 98,
 'output_dir': '/home/vikash/Projects/robel_dev/dkitty/carry/DKittyCarryRandomDynamics-v0-BJ31e_0',
 'robot': {},
 'sample_mode': 'trajectories',
 'save_freq': 10,
 'save_logs': True,
 'seed': 101,
 'sim_timestep': 0.0025}
